apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJmYWtlX3VzZXIiLCJwYXNzd29yZCI6ImZha2VfcGFzc3dvcmQiLCJlbWFpbCI6ImZha2VfZW1haWwiLCJhdXRoIjoiWm1GclpWOTFjMlZ5T21aaGEyVmZjR0Z6YzNkdmNtUT0ifX19
kind: Secret
metadata:
  namespace: kachirisky
  creationTimestamp: null
  name: myregistrykey
type: kubernetes.io/dockerconfigjson
